[Core]
DisableLogging=false 
Filter="%Severity% >= ${LOG_LEVEL}" 

[Sinks.Console]
Filter="%Severity% >= ERROR and %Channel% != \"ZkService\" and %Channel% != \"ZkProxy\"" 
Destination=Console 
Format="[%TimeStamp%][%Severity%][%Channel%] [%Tag%] %Message%" 
Asynchronous=false
AutoFlush=true 

# file 
[Sinks.File]
Filter="(%Severity% >= INFO) or (%Severity% < INFO and %Channel% != \"ZkService\" and %Channel% != \"ZkProxy\")" 
Destination=TextFile 
Format="[%TimeStamp%][%Severity%][%Channel%] [%Tag%] %Message%" 
Asynchronous=true 
AutoFlush=true 
Append=true 
RotationSize=10000000 
RotationInterval=8192 
FileName="./log/server_%Y-%m-%d.%N.log"