user  nginx;
daemon  off;
worker_processes ${{NUM_WORKERS}};

error_log  logs/error.log  notice;
pid        logs/nginx.pid;

events {
    worker_connections  10240;
}

http {
    include       mime.types;

    client_body_temp_path temp/client-body;
    proxy_temp_path       temp/proxy;
    fastcgi_temp_path     temp/fastcgi;
    uwsgi_temp_path       temp/uwsgi;
    scgi_temp_path        temp/scgi; 

    lua_shared_dict cache_shm      15m;
    lua_shared_dict cache_shm_miss 1m;
    lua_shared_dict ipc_shm        1m;

    lua_package_path "${{LUA_PATH}};;";
    lua_package_cpath "${{LUA_CPATH}};;";

    init_by_lua_block {
        require("lpeg")
    }

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen ${{PORT}};
        lua_code_cache ${{CODE_CACHE}};

        location / {
            default_type text/html;
            content_by_lua_block {
                require("lapis").serve("app")
            }
        }
    }

    # Don't reveal OpenResty version to clients.
    server_tokens off;
}