upstream bserver_backend {
    server 172.17.0.1:18081;
    server 172.17.0.1:18082;
    server 172.17.0.1:18083;
    server 172.17.0.1:18084;
    server 172.17.0.1:18085;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;

        proxy_pass http://bserver_backend;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
